{
    "require": {
        "picqer/php-barcode-generator": "^0.2.2",
        "mikehaertl/phpwkhtmltopdf": "^2.3",
        "symfony/options-resolver": "^3.4",
        "twig/twig": "^2.0",
        "symfony/phpunit-bridge": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
     "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
